<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="repodono.backend.git">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <adapter
      for="repodono.backend.git.utility.GitStorageBackend
           *"
      factory="repodono.storage.base.DefaultStorageBackendFSAdapter"
      provides="repodono.storage.interfaces.IStorageBackendFSAdapter"
      />

  <genericsetup:registerProfile
      name="default"
      title="repodono.backend.git"
      directory="profiles/default"
      description="Installs the repodono.backend.git add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="repodono.backend.git-postInstall"
      title="repodono.backend.git post_install import step"
      description="Post install import step from repodono.backend.git"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
